NODE_ENV=development
HOST=0.0.0.0
PORT=5000
#MongoDB Connection String
DB_CONN=mongodb://localhost:27017/banglalink_db

#MySQL2 Connections
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=1qazZAQ!
DB_NAME=test

#JWT Secrets
JWT_SECRET=JWT_SECRET_NO_ONE_KNOWS
SESSION_SECRET=SESSION_SECRET_NO_ONE_KNOWS