NODE_ENV=development
HOST=0.0.0.0
PORT=5000
RMQ_CONN=amqp://rabbit:1qazZAQ!@localhost:5672
RMQ_QUEUE=reward_queue

#MySQL2 Connections
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=1qazZAQ!
DB_NAME=bl_cms_db

#JWT Secrets
JWT_SECRET=JWT_SECRET_NO_ONE_KNOWS
SESSION_SECRET=SESSION_SECRET_NO_ONE_KNOWS